{
  "name": "payfast",
  "version": "1.0.0",
  "description": "API para pagamentos rapidos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "cluster": "nodemon cluster.js"
  },
  "author": "Ruy Freire",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "restify": "^8.3.3",
    "restify-clients": "^2.6.6",
    "soap": "^0.28.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
